<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Event Schedule</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="event.html">Event Schedule</a></li>
        <li><a href="register.html">Register</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Event Schedule</h2>
    <table class="schedule-table">
      <thead>
        <tr>
          <th>Time</th>
          <th>Activity</th>
          <th>Speaker/Host</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>10:00 AM</td>
          <td>Opening Ceremony</td>
          <td>Principal Hansen</td>
        </tr>
        <tr>
          <td>12:00 PM</td>
          <td>Dance Competition</td>
          <td>Ms. Donkor</td>
        </tr>
        <tr>
          <td>4:00 PM</td>
          <td>Singing Contest</td>
          <td>Mr. James</td>
        </tr>
      </tbody>
    </table>
    <button onclick="window.location.href='index.html'">Back to Home</button>
  </main>

  <footer>
    <p>© 2024 School Talent Show. All rights reserved.</p>
  </footer>
</body>
</html>