<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>School Talent Show</title>
  <link rel="stylesheet" href="styles.css">
  <script defer src="script.js"></script>
</head>
<body>
  <header>
    <nav>
      <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="event.html">Event Schedule</a></li>
        <li><a href="register.html">Register</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h1 id="event-title">School Talent Show 2024</h1>
      <p>SCHOOL IS BACK!!! This is an amazing evening filled with talented performances and fun activities! Dont Miss It!!</p>
      <a href="register.html" class="cta-button">Register Now</a>
      <img src="image.jpg" alt="Talent show image" class="event-image">
    </section>
  </main>

  <footer>
    <p>© 2024 School Talent Show. All rights reserved.</p>
  </footer>
  <script src="js/script.js"></script>
</body>
</html>

