<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register for the Event</title>
  <link rel="stylesheet" href="styles.css">
  <script defer src="script.js"></script>
</head>
<body>
  <header>
    <nav>
      <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="event.html">Event Schedule</a></li>
        <li><a href="register.html">Register</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Register for the Talent Show</h2>
    <form id="registration-form">
      <label for="name">Full Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="phone">Phone Number:</label>
      <input type="tel" id="phone" name="phone" required>

      <label for="ticket">Ticket Type:</label>
      <select id="ticket" name="ticket" required>
        <option value="general">General</option>
        <option value="vip">VIP</option>
      </select>

      <button type="submit">Submit</button>
    </form>
    <button onclick="window.location.href='index.html'">Back to Home</button>
  </main>

  <footer>
    <p>© 2024 School Talent Show. All rights reserved.</p>
  </footer>
</body>
</html>