/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
  }
  
  header {
    background-color: #333;
    color: white;
    padding: 10px;
  }
  
  .navbar {
    display: flex;
    justify-content: center;
    list-style: none;
  }
  
  .navbar li {
    margin: 0 10px;
  }
  
  .navbar a {
    color: white;
    text-decoration: none;
  }
  
  .hero {
    text-align: center;
    padding: 50px;
    background-color: #e0f7fa;
  }
  
  .event-image {
    width: 100%;
    max-width: 500px;
    margin-top: 20px;
  }
  
  .cta-button {
    background-color: #00796b;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
  }
  
  .schedule-table {
    width: 80%;
    margin: auto;
    margin-top: 20px;
    border-collapse: collapse;
  }
  
  .schedule-table th, .schedule-table td {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  form {
    display: flex;
    flex-direction: column;
    width: 80%;
    max-width: 400px;
    margin: auto;
    margin-top: 20px;
  }
  
  button {
    margin-top: 10px;
    padding: 10px;
    background-color: #00796b;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  /* Responsive Styles */
  @media (max-width: 600px) {
    .navbar {
      flex-direction: column;
    }
  
    .event-image {
      width: 100%;
    }
  }